{
  "name": "memoapp",
  "version": "1.0.0",
  "engines": {
    "node": "10.14.2"
  },
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "heroku-postbuild": "cd client && npm install && npm run build",
    "server": "nodemon main.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "sequelize": "^4.42.1"
  }
}
